/****************************************************************************
** Meta object code from reading C++ file 'tst_dynamicobjecttest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_dynamicobjecttest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_DynamicObjectTest_t {
    QByteArrayData data[4];
    char stringdata[89];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DynamicObjectTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DynamicObjectTest_t qt_meta_stringdata_DynamicObjectTest = {
    {
QT_MOC_LITERAL(0, 0, 17),
QT_MOC_LITERAL(1, 18, 34),
QT_MOC_LITERAL(2, 53, 0),
QT_MOC_LITERAL(3, 54, 34)
    },
    "DynamicObjectTest\0dynamicSignalToRealSlotConnectTest\0"
    "\0realSignalToDynamicSlotConnectTest"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DynamicObjectTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x08 /* Private */,
       3,    0,   25,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void DynamicObjectTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        DynamicObjectTest *_t = static_cast<DynamicObjectTest *>(_o);
        switch (_id) {
        case 0: _t->dynamicSignalToRealSlotConnectTest(); break;
        case 1: _t->realSignalToDynamicSlotConnectTest(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject DynamicObjectTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_DynamicObjectTest.data,
      qt_meta_data_DynamicObjectTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *DynamicObjectTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DynamicObjectTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DynamicObjectTest.stringdata))
        return static_cast<void*>(const_cast< DynamicObjectTest*>(this));
    return QObject::qt_metacast(_clname);
}

int DynamicObjectTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
