######################################################################
# Automatically generated by qmake (3.0) gio giu 26 21:04:12 2014
######################################################################

QT -= gui
TEMPLATE = lib
TARGET = DynamicQObject
INCLUDEPATH += .
INCLUDEPATH += private

CONFIG += c++11
CONFIG += staticlib

QMAKE_CXXFLAGS += "-fpic"

# Input
HEADERS += DynamicQObject.h \
    private/qmetaobjectbuilder_p.h \
    private/qmetaobject_p.h \
    private/qobject_p.h \
    DynamicSignal.h \
    DynamicSlot.h \
    DynamicProperty.h
SOURCES += DynamicQObject.cpp \
    DynamicSignal.cpp \
    DynamicSlot.cpp \
    DynamicProperty.cpp



